<DOCTYPE HTML>
    <html>
        <title>Exploits 2024</title>
        <head>
            <link rel="manifest" href="untitled-2.webmanifest" />
            <style>
                body {background-color: powderblue;}
                
                </style>
        </head>
            <body>
                <center><h1 style="color:red">PLEASE READ CAREFULLY<h1 style="color:red"><center>
                <center><p>This is very important. These exploits/bypasses are not be used illegaly.</p><center>
                <center><p style="color:red">If i find that these bypasses are being used in such a way i will personally write a letter to securly about this</p><center>
                <p>Use the following redirect links to find and use the bypasses.</p>

                <select style="background-color: yellowgreen;" data-select-name>
                    <option style="color:red" value="">Select...</option>
                    <option style="color:red" value="https://preview-html.playcode.io/">Securly Bypasses</option>
                    <option style="color:red" value="http://yahoo.com">GoGuardian Bypasses</option>
                    <option style="color:red" value="http://bing.com">Exploits and Bypasses in General</option>
                </select>
                
                <script type="text/javascript">
                    document.addEventListener('DOMContentLoaded',function() {
                        document.querySelector('select[data-select-name]').onchange=changeEventHandler;
                    },false);
                
                    function changeEventHandler(event) {
                        window.location.href = this.options[this.selectedIndex].value;
                    }
                </script>
        <p style="color:green">Thank you to all of those people who founded these exploits and making people's lives better.</p>
        <p style="color:green">If you wish to contribute to this website, please tell me through the comments so I can approve you.</p>



        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

        <p>Made with help from W3Schools (used it for images).</p>
        <p>Published using Playcode.io</p>

        <h2>Link to my Github page</h2h>
            <a href="https://github.com/wutgood/wutgood.github.io/settings/pages">My Github page</a>
            <p>Any links and sources are also down below.</p>

            <select style="background-color: yellowgreen;" data-select-name>
                    <option style="color:red" value="">Select...</option>
                    <option style="color:red" value="https://github.com/3kh0/ext-remover?tab=readme-ov-file#downgrading-change-versions">List of curated bypasses</option>
                    <option style="color:red" value="https://playcode.io">Compiler Playcode.io</option>
                    <option style="color:red" value="https://vscode.dev">Compiler vscode</option>
                </select>

                <p>I do not take credit for any of these bypasses.</p>
                <h3>List of Contributors:</h3>
                <p>1.wutgood (the owner)</p>
                
                <select style="background-color: yellowgreen;" data-select-name></select>
                    <option style="color:red" value="">Select...</option>
                    <option style="color:red" value="https://preview-html.playcode.io/">Unblocked Games</option>

                

                <style>
                    .parallax {
                      /* The image used */
                      background-image: url("img_parallax.jpg");
                    
                      /* Set a specific height */
                      min-height: 500px;
                    
                      /* Create the parallax scrolling effect */
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    </style>
                    
                    <!-- Container element -->
                    <div class="parallax"></div>






            
